spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=M@nish13

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Specify the JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false










#spring.application.name=HotelManagement
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel
#spring.datasource.username=root
#spring.datasource.password=M@nish13
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
#
#spring.jackson.serili
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE